# tp_csharp

TP_1/: TP_1.sln
TP_1/Ex_1/: Program.cs
TP_1/Ex_1/fichiers_repertoires/: Fichier.cs  Repertoire.cs
TP_1/Ex_2/: Program.cs
TP_1/Ex_2/CoffeeTracker/: ConsommationCafe.cs  Programmeur.cs  Projet.cs
TP_1/Ex_3/: Form1.Designer.cs  Form1.cs  Program.cs
TP_1/Ex_4/: Form1.Designer.cs  Form1.cs  Program.cs
TP_1/Ex_5/: Program.cs
TP_1/Ex_5/Gestion_Banque/: Bank.cs  BankAccount.cs  User.cs  accounts.json  users.json
TP_2/: TP_2.sln
TP_2/Ex_1/: Program.cs
TP_2/Ex_1/Gestion_Employes/: Directeur.cs  Employee.cs  GestionEmployes.cs
TP_2/Ex_2/: Program.cs
TP_2/Ex_2/Gestion_Bibliotheque/: Biblio.cs  Dictionnaire.cs  Document.cs  Livre.cs
TP_3/GestionPersonnel/: Program.cs
TP_3/GestionPersonnel/GestionPersonnel/: Administratif.cs  Directeur.cs  Enseignant.cs  Etudiant.cs  IRessourcesHumaines.cs  Personnel.cs  RessourcesHumaines.cs
TP_4/: Git LFS Commands.txt
TP_4/Ex_1/: Ex_1.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
TP_4/Ex_1/GestionAbsences/: Program.cs
TP_4/Ex_1/GestionAbsences/DAO/: AbsenceDaoImpl.cs  EleveDaoImpl.cs
TP_4/Ex_1/GestionAbsences/entity/: Absence.cs  AbsenceId.cs  Eleve.cs
TP_4/Ex_1/GestionAbsences/repository/: IAbsenceRepository.cs  ICrudRepository.cs  IEleveRepository.cs
TP_4/Ex_1/GestionAbsences/service/: AbsenceService.cs  EleveService.cs  IAbsenceService.cs  IEleveService.cs
TP_4/Ex_1/GestionAbsences/sql/: script.sql
TP_4/Ex_1/GestionAbsences/utils/: Connexion.cs  DbCommandExtensions.cs  Utils.cs
bibliotheque_de_classe_generique/CrudDDL/: Class1.cs  CrudDDL.csproj
bibliotheque_de_classe_generique/CrudDDL/DAO/: DAO_Generique.cs  DaoGenericExtension.cs
bibliotheque_de_classe_generique/CrudDDL/repository/: ICrudRepository.cs
bibliotheque_de_classe_generique/CrudDDL/utils/: ColumnNameAttribute.cs  Connexion.cs  DbCommandExtensions.cs  DbConnexionManager.cs  PrimaryKeyAttribute.cs  Utils.cs
bibliotheque_de_classe_generique/Project_Example_Using_The_Generic_Crud_DDL/: .env  Employee.cs  EmployeeRepository.cs  EmployeeService.cs  Form1.Designer.cs  Form1.cs  IEmployeeRepository.cs  Program.cs  Program1.cs  Project_Example_Using_The_Generic_Crud_DDL.csproj  script.sql
