<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.2.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Oracle.ManagedDataAccess" Version="23.7.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
      <PackageReference Include="SqlServerClient" Version="5.5.3" />
    </ItemGroup>

</Project>
