D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Ex_5.exe
D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Ex_5.deps.json
D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Ex_5.runtimeconfig.json
D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Ex_5.dll
D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Ex_5.pdb
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.GeneratedMSBuildEditorConfig.editorconfig
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.AssemblyInfoInputs.cache
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.AssemblyInfo.cs
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.csproj.CoreCompileInputs.cache
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.dll
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\refint\Ex_5.dll
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.pdb
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.genruntimeconfig.cache
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\ref\Ex_5.dll
D:\.NETProjects\TPs\TP_1\Ex_5\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.csproj.AssemblyReference.cache
D:\.NETProjects\TPs\TP_1\Ex_5\obj\Debug\net9.0\Ex_5.csproj.Up2Date
