D:\.NETProjects\TPs\TP_1\Ex_4\bin\Debug\net9.0-windows\Ex_4.exe
D:\.NETProjects\TPs\TP_1\Ex_4\bin\Debug\net9.0-windows\Ex_4.deps.json
D:\.NETProjects\TPs\TP_1\Ex_4\bin\Debug\net9.0-windows\Ex_4.runtimeconfig.json
D:\.NETProjects\TPs\TP_1\Ex_4\bin\Debug\net9.0-windows\Ex_4.dll
D:\.NETProjects\TPs\TP_1\Ex_4\bin\Debug\net9.0-windows\Ex_4.pdb
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.AssemblyInfoInputs.cache
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.AssemblyInfo.cs
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.csproj.CoreCompileInputs.cache
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.dll
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\refint\Ex_4.dll
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.pdb
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.genruntimeconfig.cache
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\ref\Ex_4.dll
D:\.NETProjects\TPs\TP_1\Ex_4\obj\Debug\net9.0-windows\Ex_4.sourcelink.json
