D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Ex_1.exe
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Ex_1.deps.json
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Ex_1.runtimeconfig.json
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Ex_1.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Ex_1.pdb
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Google.Protobuf.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\MySql.Data.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\ZstdSharp.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.csproj.AssemblyReference.cache
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.AssemblyInfoInputs.cache
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.AssemblyInfo.cs
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.csproj.CoreCompileInputs.cache
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.sourcelink.json
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.csproj.Up2Date
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.dll
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\refint\Ex_1.dll
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.pdb
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\Ex_1.genruntimeconfig.cache
D:\.NETProjects\TPs\TP_4\Ex_1\obj\Debug\net9.0-windows\ref\Ex_1.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Npgsql.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Savage.OptimizedDataReader.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Oracle.ManagedDataAccess.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Savage.Data.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\Savage.Data.SqlServerClient.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\.NETProjects\TPs\TP_4\Ex_1\bin\Debug\net9.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
